# NotEnoughObjectInfo

./: CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Developement-Instructions/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
pages/: index.jsx
resources/main/: pack.mcmeta
src/main/java/com/emanuelplays/notenoughobjectinfo/: NotEnoughObjectInfo.java
src/main/java/com/emanuelplays/notenoughobjectinfo/client/: ClientSetup.java  NEOIConfigScreen.java  NEOIKeys.java  NEOIScreen.java
src/main/java/com/emanuelplays/notenoughobjectinfo/config/: NEOIConfig.java
src/main/java/com/emanuelplays/notenoughobjectinfo/handler/: HUDRenderHandler.java  KeyInputHandler.java  TooltipHandler.java
src/main/java/com/emanuelplays/notenoughobjectinfo/render/: RenderHelper.java
src/main/java/com/emanuelplays/notenoughobjectinfo/util/: BiomeInfoProvider.java  BlockInfoProvider.java  CoordinateInfoProvider.java  EntityInfoProvider.java  FluidInfoProvider.java  ItemInfoProvider.java  PlayerStatsProvider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/neoi/lang/: en_us.json
