org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=1.20.1-47.4.10
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=neoi
mod_name=Not Enough Object Info
mod_license=MIT
mod_version=1.0.0
mod_authors=EmanuelPlays, EMI Developement
mod_description=Displays detailed information about blocks, items, and entities.
