org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=1.20.1-47.2.0
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=neoi
mod_name=Not Enough Object Info
mod_license=CC-BY-ND-4.0
mod_version=2.0.0
mod_authors=EmanuelPlays
mod_description=Displays detailed information about blocks, items, entities, fluids, biomes and more.
